#Prerequisite(Browser selection)
Website=https://emicalculator.net
Browser=chrome
#(chrome/firefox)--chrome is default


#Driver variables
chromeDriverPath=.\\src\\test\\resources\\drivers\\chromedriver.exe
firefoxDriverPath=.\\src\\test\\resources\\drivers\\geckodriver.exe

#for Requirement 1
Amount=1500000
Rate=9.5
Tenure=1

#for Requirement 3
#driverKey=webdriver.chrome.driver
#webdriver.chrome.driver/webdriver.gecko.driver